#Section1

In [1]:
import pandas as pd
import numpy as np

In [98]:
df = pd.DataFrame({"Name":["Alice","Bob","Charlie","David","Emma","Frank","Grace"],"Age":[25,30,35,40,28,33,38],"Score":[85,90,95,88,76,89,92],"City":["NY","LA","SF","Chicago","Housten","Phoenix","Boston"],"Salary":[50000,60000,70000,55000,48000,62000,75000]})
df

      Name  Age  Score     City  Salary
0    Alice   25     85       NY   50000
1      Bob   30     90       LA   60000
2  Charlie   35     95       SF   70000
3    David   40     88  Chicago   55000
4     Emma   28     76  Housten   48000
5    Frank   33     89  Phoenix   62000
6    Grace   38     92   Boston   75000

In [ ]:
df.head() #1.Used to check 1st five rows

      Name  Age  Score     City  Salary
0    Alice   25     85       NY   50000
1      Bob   30     90       LA   60000
2  Charlie   35     95       SF   70000
3    David   40     88  Chicago   55000
4     Emma   28     76  Housten   48000

In [ ]:
df.info()  #2.To check the datatypes of all columns
#3.Default index assgined .... 0 to n-1, n=Total number of columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Age     7 non-null      int64
 2   Score   7 non-null      int64
 3   City    7 non-null      object
 4   Salary  7 non-null      int64
dtypes: int64(3), object(2)
memory usage: 412.0+ bytes

In [10]:
#4.Command to create an empty dataframe
df1 = pd.DataFrame({})
df1

Empty DataFrame
Columns: []
Index: []

#Section2

In [99]:
#6
df["Department"]=["HR","IT","Finance","Marketing","Sales","Support","Engineering"]
df

      Name  Age  Score     City  Salary   Department
0    Alice   25     85       NY   50000           HR
1      Bob   30     90       LA   60000           IT
2  Charlie   35     95       SF   70000      Finance
3    David   40     88  Chicago   55000    Marketing
4     Emma   28     76  Housten   48000        Sales
5    Frank   33     89  Phoenix   62000      Support
6    Grace   38     92   Boston   75000  Engineering

In [25]:
#7
df = df.rename(columns={"Age":"Years"})
df

      Name  Years  Score     City  Salary   Department
0    Alice     25     85       NY   50000           HR
1      Bob     30     90       LA   60000           IT
2  Charlie     35     95       SF   70000      Finance
3    David     40     88  Chicago   55000    Marketing
4     Emma     28     76  Housten   48000        Sales
5    Frank     33     89  Phoenix   62000      Support
6    Grace     38     92   Boston   75000  Engineering

In [27]:
#8
df.drop(columns="Score",inplace=True)
df

      Name  Years     City  Salary   Department
0    Alice     25       NY   50000           HR
1      Bob     30       LA   60000           IT
2  Charlie     35       SF   70000      Finance
3    David     40  Chicago   55000    Marketing
4     Emma     28  Housten   48000        Sales
5    Frank     33  Phoenix   62000      Support
6    Grace     38   Boston   75000  Engineering

In [67]:
#9
a = df.iloc[0]  #Has to give the index number and must be an integer
print(a)
b = df.loc[:,"Name"]  #can take index,arrayList,Key:pair form as an argument
print(b)

Name          Alice
Age              25
Score            85
City             NY
Salary        50000
Department       HR
Name: 0, dtype: object
0      Alice
1        Bob
2    Charlie
3      David
4       Emma
5      Frank
6      Grace
Name: Name, dtype: object

In [68]:
a = df.loc[:,["Name","Score"]]
a

      Name  Score
0    Alice     85
1      Bob     90
2  Charlie     95
3    David     88
4     Emma     76
5    Frank     89
6    Grace     92

#Section3

In [88]:
#11
df1 = pd.DataFrame({"Name":["Ridham"],"Age":[22],"Score":[92.0],"City":["Jalandhar"],"Salary":[50000.0],"Department":["Engineering"]})
df = pd.concat([df,df1],ignore_index=True)
print(df)

      Name  Age  Score       City   Salary   Department
0    Alice   25   85.0         NY  50000.0           HR
1      Bob   30   90.0         LA  60000.0           IT
2  Charlie   35   95.0         SF  70000.0      Finance
3    David   40   88.0    Chicago  55000.0    Marketing
4     Emma   28   76.0    Housten  48000.0        Sales
5    Frank   33   89.0    Phoenix  62000.0      Support
6    Grace   38   92.0     Boston  75000.0  Engineering
7   Ridham   22   92.0  Jalandhar  50000.0  Engineering

In [ ]:
#12

In [101]:
#13

In [ ]:
#14
df.reset_index()

In [103]:
#15
df.tail(3)

    Name  Age  Score     City  Salary   Department
4   Emma   28     76  Housten   48000        Sales
5  Frank   33     89  Phoenix   62000      Support
6  Grace   38     92   Boston   75000  Engineering

#Section4

In [130]:
#16
df3 = pd.DataFrame({"Name":["A","B",np.nan,"C"]})
# df3.isnull()
# # To know the number of null values
# df3.isnull().sum()

In [131]:
#17
df3.fillna(0)

  Name
0    A
1    B
2    0
3    C

In [141]:
#18
df3.dropna().reset_index()

   index Name
0      0    A
1      1    B
2      3    C

In [137]:
df = pd.DataFrame({"Name":["Alice","Bob","Charlie","David","Emma","Frank","Grace"],"Age":[25,30,35,40,28,33,38],"Score":[85,90,95,88,76,89,92],"City":["NY","LA","SF","Chicago","Housten","Phoenix","Boston"],"Salary":[50000,60000,70000,55000,48000,62000,75000]})
df

      Name  Age  Score     City  Salary
0    Alice   25     85       NY   50000
1      Bob   30     90       LA   60000
2  Charlie   35     95       SF   70000
3    David   40     88  Chicago   55000
4     Emma   28     76  Housten   48000
5    Frank   33     89  Phoenix   62000
6    Grace   38     92   Boston   75000

In [147]:
#20
df.Age.argsort()

0    0
1    4
2    1
3    5
4    2
5    6
6    3
Name: Age, dtype: int64

#Section5|

In [ ]:
#21
df.Score.mean

In [150]:

df = pd.DataFrame({"Name":["Alice","Bob","Charlie","David","Emma","Frank","Grace"],"Age":[25,30,35,40,28,33,38],"Score":[85,90,95,88,76,85,92],"City":["NY","LA","SF","Chicago","Housten","Phoenix","Boston"],"Salary":[50000,60000,70000,55000,48000,62000,75000]})
df

      Name  Age  Score     City  Salary
0    Alice   25     85       NY   50000
1      Bob   30     90       LA   60000
2  Charlie   35     95       SF   70000
3    David   40     88  Chicago   55000
4     Emma   28     76  Housten   48000
5    Frank   33     85  Phoenix   62000
6    Grace   38     92   Boston   75000

In [ ]:
a = [df.duplicated(subset=["Score"]),True]
a

[0    False
 1    False
 2    False
 3    False
 4    False
 5     True
 6    False
 dtype: bool,
 True]